# tinder-card-stack

./: README  build.gradle
App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/lal/focusprototype/app/: FeedItem.java  FeedItemFinder.java  FeedItemFinderImpl.java  FeedListAdapter.java  MainActivity.java  Utils.java
App/src/main/java/com/lal/focusprototype/app/views/: CardStackView.java  FeedItemView.java
App/src/main/res/drawable/: circle_button_shape.xml
App/src/main/res/layout/: activity_main.xml  feed_item.xml  help1.xml  help2.xml  help3.xml  setting_dialog.xml  top_action_bar_view.xml
App/src/main/res/menu/: main.xml
App/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
