apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['GENERATED_FOLDER', 'src/main/java']
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


apply plugin: 'android'

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.0+@jar'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.nineoldandroids:library:2.4.0@jar'
    compile 'com.jakewharton:butterknife:5.1.1'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
