<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/action_row"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#e87625"
        android:clickable="true" >

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_default_thick_overlay" />

        <ImageView
            android:id="@+id/right_button"
            android:layout_width="@dimen/topbar_action_button_size"
            android:layout_height="@dimen/topbar_action_button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dip"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/circle4_icon_circle_plus" />

        <ImageView
            android:id="@+id/left_button"
            android:layout_width="@dimen/topbar_action_button_size"
            android:layout_height="@dimen/topbar_action_button_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="2dip"
            android:padding="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/loading_small_gear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/standard_half_margin"
            android:layout_marginRight="@dimen/standard_half_margin"
            android:layout_toLeftOf="@id/right_button"
            android:layout_toRightOf="@id/left_button"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/banner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palo Alto"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AFFF"
                android:text="Happening Around You"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/notif_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="47dp"
            android:background="@drawable/circle_button_shape"
            android:gravity="center"
            android:minHeight="23dp"
            android:minWidth="23dp"
            android:padding="3dp"
            android:text="3"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>